events {
    worker_connections   256;

    # use [ kqueue | epoll | /dev/poll | select | poll ];
    use kqueue;
}

http {
  server {
    listen 80;
    server_name localhost;
    root	/Users/alex/IdeaProjects/supply-chain/client/build;

    location / {
      charset utf-8;
      log_not_found off;
      access_log off;
      index	index.html;
      try_files $uri $uri/ /$args;
    }
	}
}